SERVER_PORT=3006
ORIGIN=[*/*]

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCHROINZE=true
DATABASE_PORT=5432
DATABASE_NAME=taskmanagement

JWT_EXPIRES_IN=3600
JWT_SECRET=meraPyaraSecret
